# Docker.WatchForwarder

./: .gitignore  Docker.WatchForwarder.sln  LICENSE.txt  README.md  nuget.config
chocolatey/: docker.watchforwarder.nuspec
chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
src/Docker.WatchForwarder/: ContainerWatcher.cs  ContainersMonitor.cs  Docker.WatchForwarder.csproj  DockerWatcherService.cs  FSWatcher.cs  FileSystemWatcher.cs  Logger.cs  Program.cs  WatcherService.cs
